<?xml version="1.0" encoding="utf-8" ?>
<otobo_package version="1.0">
    <Name>ImportExportButtons</Name>
    <Version>0.0.0</Version>
    <Framework>11.0.x</Framework>
    <Vendor>Rother OSS GmbH</Vendor>
    <URL>https://otobo.io/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">..</Description>
    <Filelist>
        <File Permission="660" Location="Custom/Kernel/Modules/AdminGroup.pm" />
        <File Permission="660" Location="Custom/Kernel/Modules/AdminQueue.pm" />
        <File Permission="660" Location="Custom/Kernel/Modules/AdminRole.pm" />
        <File Permission="660" Location="Custom/Kernel/Output/HTML/Templates/Standard/AdminGroup.tt" />
        <File Permission="660" Location="Custom/Kernel/Output/HTML/Templates/Standard/AdminQueue.tt" />
        <File Permission="660" Location="Custom/Kernel/Output/HTML/Templates/Standard/AdminRole.tt" />
        <File Permission="660" Location="Kernel/Config/Files/XML/ImportExportButtons.xml" />
        <File Permission="660" Location="Kernel/Modules/AdminGroupImportExport.pm" />
        <File Permission="660" Location="Kernel/Modules/AdminQueueImportExport.pm" />
        <File Permission="660" Location="Kernel/Modules/AdminRoleImportExport.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AdminGroupImportExport.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AdminQueueImportExport.tt" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AdminRoleImportExport.tt" />
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.Admin.GroupImportExport.js" />
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.Admin.QueueImportExport.js" />
        <File Permission="660" Location="var/httpd/htdocs/js/Core.Agent.Admin.RoleImportExport.js" />
    </Filelist>
</otobo_package>
