<?xml version="1.0" encoding="utf-8" ?>
<otobo_package version="1.0">
    <Name>ImportExportButtons</Name>
    <Version>11.0.0</Version>
    <Framework>11.0.x</Framework>
    <Vendor>Rother OSS GmbH</Vendor>
    <URL>https://otobo.io/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
    <Description Lang="en">..</Description>
    <Filelist>
        <File Permission="660" Location="Custom/Kernel/Modules/AdminQueue.pm" />
        <File Permission="660" Location="Custom/Kernel/Output/HTML/Templates/Standard/AdminQueue.tt" />
        <File Permission="660" Location="Kernel/Modules/AdminQueueImportExport.pm" />
        <File Permission="660" Location="Kernel/Output/HTML/Templates/Standard/AdminQueueImportExport.tt" />
    </Filelist>
</otobo_package>
